propel:
  _attributes:
    package: lib.model
    defaultIdMethod: native
  apis_usuario_bk:
    _attributes: { phpName: ApisUsuarioBk }
    id_usuario: { type: INTEGER, size: '11', primaryKey: true, autoIncrement: true, required: true }
    cedula: { type: VARCHAR, size: '10', required: true }
    nombre: { type: VARCHAR, size: '50', required: true }
    apellido: { type: VARCHAR, size: '50', required: true }
    sexo: { type: VARCHAR, size: '1', required: true }
    tipo_usuario: { type: VARCHAR, size: '30', required: true }
    email: { type: VARCHAR, size: '50', required: false }
    tel_usuario: { type: VARCHAR, size: '50', required: true }
    celular: { type: VARCHAR, size: '50', required: false }
    login: { type: VARCHAR, size: '20', required: true }
    contrasena: { type: LONGVARCHAR, required: true }
    edad: { type: VARCHAR, size: '2', required: true }
    estado: { type: VARCHAR, size: '1', required: true }
    _uniques: { apis_usuario_U_1: [login] }
  articles:
    _attributes: { phpName: Articles }
    id: { type: INTEGER, size: '10', primaryKey: true, autoIncrement: true, required: true }
    title: { type: VARCHAR, size: '200', required: false }
    body: { type: LONGVARCHAR, required: false }
    _indexes: { title: [title, body] }
  grupoinvestigacion:
    _attributes: { phpName: Grupoinvestigacion }
    codigo: { type: INTEGER, size: '11', primaryKey: true, autoIncrement: true, required: true }
    nombreGrupo: { type: VARCHAR, size: '40', required: false }
    nombreLider: { type: VARCHAR, size: '40', required: false }
    indice: { type: INTEGER, size: '11', required: false }
    fechaIngreso: { type: DATE, required: false }
    categoria: { type: CHAR, size: '1', required: false }
    facultad: { type: VARCHAR, size: '15', required: false }
  sipel_usuario:
    _attributes: { phpName: SipelUsuario }
    id_usuario: { type: INTEGER, size: '11', primaryKey: true, autoIncrement: true, required: true }
    cedula: { type: VARCHAR, size: '10', required: true }
    tipo_doc: { type: VARCHAR, size: '50', required: true }
    nombre: { type: VARCHAR, size: '50', required: true }
    apellido: { type: VARCHAR, size: '50', required: true }
    tipo_usuario: { type: VARCHAR, size: '30', required: true }
    email: { type: VARCHAR, size: '50', required: false }
    login: { type: VARCHAR, size: '20', required: true }
    clave: { type: LONGVARCHAR, required: true }
    estado: { type: VARCHAR, size: '1', required: true }
    _uniques: { sipel_usuario_U_1: [login] }
  sipex_curso:
    _attributes: { phpName: SipexCurso }
    cur_id: { type: VARCHAR, size: '7', primaryKey: true, required: true }
    cur_nombre: { type: VARCHAR, size: '45', required: false }
    cur_usu_id_coordinador: { type: VARCHAR, size: '20', required: false, foreignTable: sipex_usuario, foreignReference: usu_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    _uniques: { sipex_curso_cur_usu_id_coordinador_key: [cur_usu_id_coordinador] }
  sipex_estudiante:
    _attributes: { phpName: SipexEstudiante }
    est_id: { type: VARCHAR, size: '9', primaryKey: true, required: true }
    est_plan: { type: VARCHAR, size: '4', required: false }
    est_nombre: { type: VARCHAR, size: '100', required: false }
    est_email: { type: VARCHAR, size: '45', required: false }
    est_clave: { type: VARCHAR, size: '32', required: false }
  sipex_estudiante_grupo:
    _attributes: { phpName: SipexEstudianteGrupo }
    egr_est_id: { type: VARCHAR, size: '9', primaryKey: true, required: true, foreignTable: sipex_estudiante, foreignReference: est_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    egr_gru_id: { type: VARCHAR, size: '2', primaryKey: true, required: true, foreignTable: sipex_grupo, foreignReference: gru_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    egr_cur_id: { type: VARCHAR, size: '7', primaryKey: true, required: true }
    egr_periodo: { type: VARCHAR, size: '45', required: false }
    _indexes: { sipex_estudiante_grupo_FI_2: [egr_gru_id] }
  sipex_grupo:
    _attributes: { phpName: SipexGrupo }
    gru_id: { type: VARCHAR, size: '2', primaryKey: true, required: true }
    gru_cur_id: { type: VARCHAR, size: '7', primaryKey: true, required: true, foreignTable: sipex_curso, foreignReference: cur_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    gru_usu_id_profesor: { type: VARCHAR, size: '20', required: false, foreignTable: sipex_usuario, foreignReference: usu_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    gru_usu_id_monitor: { type: VARCHAR, size: '20', required: false, foreignTable: sipex_usuario, foreignReference: usu_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    _uniques: { sipex_grupo_gru_cur_id_key: [gru_cur_id], sipex_grupo_gru_usu_id_monitor_key: [gru_usu_id_monitor], sipex_grupo_gru_usu_id_profesor_key: [gru_usu_id_profesor] }
  sipex_perfil:
    _attributes: { phpName: SipexPerfil }
    per_id: { type: INTEGER, size: '11', primaryKey: true, autoIncrement: true, required: true }
    per_nombre: { type: VARCHAR, size: '45', required: false }
    per_descripcion: { type: VARCHAR, size: '255', required: false }
  sipex_usuario:
    _attributes: { phpName: SipexUsuario }
    usu_id: { type: VARCHAR, size: '20', primaryKey: true, required: true }
    usu_tipo_identificacion: { type: VARCHAR, size: '45', required: false }
    usu_clave: { type: VARCHAR, size: '32', required: false }
    usu_nombres: { type: VARCHAR, size: '100', required: false }
    usu_apellidos: { type: VARCHAR, size: '100', required: false }
    usu_email: { type: VARCHAR, size: '45', required: false }
    usu_per_id: { type: INTEGER, size: '11', required: false, foreignTable: sipex_perfil, foreignReference: per_id, onDelete: RESTRICT, onUpdate: RESTRICT }
    usu_estado: { type: TINYINT, size: '4', required: false }
    _uniques: { sipex_usuario_usu_per_id_key: [usu_per_id] }
