default:
  http_metas:
    content-type: text/html

  metas:
    title:        SIPEL: Labour Profile Management System
    robots:       index, follow
    description:  SIPEL: Labour Profile Management System
    keywords:     SIPEL: Labour Profile Management System
    language:     es

  stylesheets:    [../js/extjs/resources/css/ext-all.css, main.css,file-upload.css]

  javascripts:    [extjs/adapter/ext/ext-base.js, extjs/ext-all.js, extjs/src/locale/ext-lang-es,config.js,main.js,FileUploadField.js, principal/main-admin.js,admin/admin-perfil-egresado.js,Ext.ux.grid.Search.js]

  has_layout:     on
  layout:         layout